{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block titulo %}
    Editar Perfil
{% endblock %}

{% block head%}
<style>
    $itemGrow: 1.2;
    $duration: 250ms;

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      background-color: #000;
    }

    h1 {
      font-family: Arial;
      color: red;
      text-align: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3,100%);
      overflow:hidden;
      scroll-behavior: smooth;

      section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;

        .item {
          padding: 0 2px;
          transition: $duration all;

          &:hover {
            margin: 0 40px;
            transform: scale(1.2);
          }

        }

        a {
          position: absolute;
          color: #fff;
          text-decoration: none;
          font-size: 6em;
          background:rgb(0,0,0);
          width: 80px;
          padding: 20px;
          text-align: center;
          z-index: 1;

          &:nth-of-type(1) {
            top:0; bottom:0; left:0;
            background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
          }
          &:nth-of-type(2) {
            top:0; bottom:0; right: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
          }

        }

      }
    }

    // Remove the arrow for Mobile
    @media only screen and (max-width: 600px) {
      a.arrow__btn {
        display:none;
      }
    }
</style>
{% endblock%}

{% block content %}
    <header class="min-h-screen bg-black bg-opacity-75 bg-blend-overlay showcase border-gray-600 border-b-8 flex justify-center items-center bg-no-repeat"  style="background-image: url('{% static 'images/background_netflix.jpg'%}');">
        <div class="z-10 h-full py-32 md:py-0 text-gray-100 text-center flex items-center flex-col">
            <h2 class="text-2xl">{{User.username}}</h2>
            <form method="post">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Edite os campos abaixo para editar seu perfil</legend>
                    {{ form | crispy }}
                </fieldset>
                <button class="bg-red-600 py-1 px-3 text-white md:text-lg rounded-md" type="submit">Editar Perfil</button>
            </form>
            <small><a href="{% url 'filme:mudarsenha'%}">Quer mudar sua senha?</a></small>
        </div>
    </header>

    <footer class=" px-5 py-10 ">
        <ul class="flex justify-between items-center">

            <li>&copy; 2021</li>
            <li> Feito com Python (Django)</li>
            <li>Hashtag</li>
        </ul>
    </footer>
{% endblock %}